<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      
  <modelVersion>4.0.0</modelVersion>
      
  <groupId>gayuh</groupId>
      
  <artifactId>ApacheMaven</artifactId>
      
  <version>1.0-SNAPSHOT</version>
      
  <!--    Memberi tahu kalo project ini multi modul-->
      
  <packaging>pom</packaging>
      
  <name>ApacheMaven</name>
      
  <!-- FIXME change it to the project's website -->
      
  <url>http://www.example.com</url>
      
  <!--Mendeklarasikan modul apa saja yang menjadi child nya-->
      
  <modules>
            
    <module>ApacheMaven-app</module>
            
    <module>ApacheMaven-data</module>
          
    <module>Date &amp; Time</module>
      
  </modules>
      
  <properties>
            
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            
    <maven.compiler.source>17</maven.compiler.source>
            
    <maven.compiler.target>17</maven.compiler.target>
            
    <!--Conoth menggunakan konfigurasi properties-->
            
    <junit.version>4.13.2</junit.version>
            
    <gson.version>2.10.1</gson.version>
        
  </properties>
      
  <!--Memasukkan dependencies kedalam dependencyManagement sehingga tidak auto include di modulnya-->
      
  <dependencyManagement>
            
    <dependencies>
                  
      <!--Bisa menambahkan dependency modul parent itu sendiri-->
                  
      <dependency>
                        
        <groupId>gayuh</groupId>
                        
        <artifactId>ApacheMaven-data</artifactId>
                        
        <version>${project.version}</version>
                    
      </dependency>
                  
      <dependency>
                        
        <groupId>junit</groupId>
                        
        <artifactId>junit</artifactId>
                        
        <version>${junit.version}</version>
                        
        <scope>test</scope>
                    
      </dependency>
                  
      <dependency>
                        
        <groupId>com.google.code.gson</groupId>
                        
        <artifactId>gson</artifactId>
                        
        <version>${gson.version}</version>
                        
        <scope>compile</scope>
                    
      </dependency>
              
    </dependencies>
        
  </dependencyManagement>
      
  <build>
            
    <pluginManagement>
      <!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
                  
      <plugins>
                        
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
                        
        <plugin>
                              
          <artifactId>maven-clean-plugin</artifactId>
                              
          <version>3.1.0</version>
                          
        </plugin>
                        
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
                        
        <plugin>
                              
          <artifactId>maven-resources-plugin</artifactId>
                              
          <version>3.0.2</version>
                          
        </plugin>
                        
        <plugin>
                              
          <artifactId>maven-compiler-plugin</artifactId>
                              
          <version>3.8.0</version>
                          
        </plugin>
                        
        <plugin>
                              
          <artifactId>maven-surefire-plugin</artifactId>
                              
          <version>2.22.1</version>
                          
        </plugin>
                        
        <plugin>
                              
          <artifactId>maven-jar-plugin</artifactId>
                              
          <version>3.0.2</version>
                          
        </plugin>
                        
        <plugin>
                              
          <artifactId>maven-install-plugin</artifactId>
                              
          <version>2.5.2</version>
                          
        </plugin>
                        
        <plugin>
                              
          <artifactId>maven-deploy-plugin</artifactId>
                              
          <version>2.8.2</version>
                          
        </plugin>
                        
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
                        
        <plugin>
                              
          <artifactId>maven-site-plugin</artifactId>
                              
          <version>3.7.1</version>
                          
        </plugin>
                        
        <plugin>
                              
          <artifactId>maven-project-info-reports-plugin</artifactId>
                              
          <version>3.0.0</version>
                          
        </plugin>
                        
        <plugin>
                              
          <artifactId>maven-assembly-plugin</artifactId>
                              
          <version>3.3.0</version>
                              
          <configuration>
                                    
            <descriptorRefs>
                                          
              <descriptorRef>jar-with-dependencies</descriptorRef>
                                      
            </descriptorRefs>
                                    
            <archive>
                                          
              <manifest>
                                                
                <mainClass>maven.App</mainClass>
                                            
              </manifest>
                                      
            </archive>
                                
          </configuration>
                              
          <executions>
                                    
            <execution>
                                          
              <id>make-assembly</id>
                                          
              <phase>package</phase>
                                          
              <goals>
                                                
                <goal>single</goal>
                                            
              </goals>
                                      
            </execution>
                                
          </executions>
                          
        </plugin>
                    
      </plugins>
              
    </pluginManagement>
        
  </build>
      
  <!--Lokasi repository yang ingih ditambahkan sendiri-->
      
  <repositories>
            
    <!--        <repository>-->
            
    <!--            <id>id</id>-->
            
    <!--            <name>name</name>-->
            
    <!--            <url>url</url>-->
            
    <!--        </repository>-->
        
  </repositories>
  
</project>
