# Belajar-Java

./: .gitignore  CheatSheet.docx  Collections.docx  ~$eatSheet.docx
ApacheMaven/: note.txt  pom.xml
ApacheMaven/ApacheMaven-app/: pom.xml
ApacheMaven/ApacheMaven-app/src/main/java/maven/: App.java
ApacheMaven/ApacheMaven-data/: pom.xml
ApacheMaven/ApacheMaven-data/src/main/java/maven/: Person.java
BelajarJavaDatabase/: note.txt  pom.xml
BelajarJavaDatabase/src/main/java/Database/: App.java  ConnectionUtil.java
BelajarJavaDatabase/src/test/java/Database/: AutoIncrementTest.java  BatchTest.java  ConnectionPoolTest.java  ConnectionTest.java  DatabaseMetaDataTest.java  DatabaseTransactionTest.java  DateTimeTest.java  DriverTest.java  PreparedStatementTest.java  RepositoryTest.java  ResultSetTest.java  SqlInjectionTest.java  StatementTest.java
BelajarSequenceCollection/: note.txt  pom.xml
BelajarVirtualThread/: note.txt  pom.xml
Collection/: note.txt
Collection/src/app/: BinarySerachListApp.java  CollectionApp.java  CollectionDefaultMethodApp.java  DequeueApp.java  EntryApp.java  EnumMapApp.java  EnumSetApp.java  HashMapApp.java  IdentityHashMapApp.java  ImmutableApp.java  ImmutableMapApp.java  IterableApp.java  LegacyCollection.java  LinkedHashMapApp.java  ListApp.java  MutableApp.java  NavigableMapApp.java  NavigableSetApp.java  QueueApp.java  SetApp.java  SortedMapApp.java  SortedSetApp.java  SortingListApp.java  SpliteratorApp.java  ToArrayApp.java  WeakHashMapApp.java
Collection/src/app/collection/: SingleQueue.java
Collection/src/app/data/: Person.java  PersonComparator.java
DateAndTime/: note.txt  pom.xml
DateAndTime/src/test/java/datetime/: CalendarTest.java  CloclTest.java  DateFormatterTest.java  DateTest.java  DayOfWeekTest.java  DurationTest.java  InstantTest.java  LegacyTest.java  LocalDateTest.java  LocalDateTimeTest.java  LocalTimeTest.java  PriodTest.java  TimeZoneTest.java  YearTest.java  ZoneTest.java  ZonedDatetimeTest.java
Generic/: note.txt
Generic/src/sumber/: ArrayHelper.java  MyData.java  Pair.java  Person.java
Generic/src/sumber/app/: ArrayHelperApp.java  ComparableApp.java  ComparatorApp.java  Covariant.java  GenericApp.java  MultipleConstraintApp.java  PairApp.java  WildcardApp.java
I18N/: note.txt  pom.xml
I18N/src/main/java/I18N/: App.java
I18N/src/test/java/I18N/: ChoiceFormatTest.java  CurrencyTest.java  FormatTypeTest.java  LocalTest.java  MessageFormattest.java  NumberFormatTest.java  ResourceBundleTest.java  SimpleDateFormatTest.java
Java-CSV/: pom.xml
Java-CSV/src/main/java/csv/: JavaCsvApplication.java
Java-CSV/src/test/java/csv/: JavaCsvApplicationTests.java
Java-JPA/: note.txt  pom.xml
Java-JPA/src/main/resources/: logback.xml
Java-JSON/: contoh.json  note.txt  person.json  pom.xml
Java-JSON/src/main/java/json/: Address.java  JavaJsonApplication.java  Person.java  Test.java  TestTwo.java
Java-JSON/src/test/java/json/: AnnotationTest.java  DateTimeTest.java  FeatureTest.java  JavaBeanTest.java  JavaJsonApplicationTests.java  JsonArrayTest.java  JsonObjectTest.java  ObjectMapperTest.java
Java-Web_Servelet/: pom.xml
Java-Web_Servelet/src/main/java/servelet/: ApiServlet.java  BodyServlet.java  CookieServlet.java  CounterServlet.java  FormServlet.java  HeaderServlet.java  HelloServlet.java  JsonServlet.java  NotFoundServlet.java  QueryServlet.java  RedirectServlet.java  RequestServlet.java  ServletApp.java  TodoListApp.java  UnsafeServlet.java
JavaLombok/: note.txt  pom.xml
JavaLombok/src/main/java/lombok/: Counter.java  Customer.java  Employee.java  FileHelper.java  Login.java  Manager.java  Member.java  Merchant.java  Person.java  Product.java  Register.java
JavaLombok/src/test/java/lombok/: CounterTest.java  CustomerTest.java  FilehelperTest.java  LoginTest.java  ManagerTest.java  PersonTest.java  RegisterTest.java
JavaReflection/: pom.xml
JavaReflection/src/test/java/reflection/: ClassTest.java
JavaSpringBoot/: note.txt  pom.xml
JavaSpringBoot/src/main/java/spring/: App.java
JavaThread/: note.txt  pom.xml
Lambda/: note.txt
Lambda/src/lambda/: SimpleAction.java
Lambda/src/lambda/app/: ConsumerApp.java  ForEachCollectionApp.java  FunctionApp.java  LazyParameterApp.java  MapForEach.java  MethodReferenceApp.java  Optionalapp.java  PredicateApp.java  RemoveIfApp.java  SimpleActionApp.java  SupplierApp.java
Lambda/src/lambda/util/: StringUtil.java
OOP/src/: Abstrak.java  Animal.java  Coba.java  CobaDeh.java  Identitiy.java  Interface.java  Main.java  Polymorphism.java  TypeCheckCast.java  VariableHiding.java
OOP/src/Model/: Halo.java
Spring-Config/: application.yaml  note.txt  pom.xml
Spring-Config/src/main/resources/: application-production.properties  application.properties
Spring-Data-JPA/: database.sql  note.txt  pom.xml
Spring-Data-JPA/src/main/resources/: application.properties
Spring-Logging/: note.txt  pom.xml
Spring-Logging/src/test/resources/: application-test.properties
Spring-ResfulAPI/: database.sql  pom.xml
Spring-ResfulAPI/docs/: address.md  contact.md  user.md
Spring-ResfulAPI/src/main/resources/: application.properties
Spring-Validation/: note.txt  pom.xml
Spring-Validation/src/main/resources/: application.properties
Stream/: note.txt  pom.xml
apache-tomcat-10.1.8/logs/: localhost_access_log.2023-04-20.txt
belajar-spring-monitoring/: note.txt  pom.xml
belajar-spring-monitoring/src/main/resources/: application.yml
java-io/: gayuh.person  note.txt  pom.xml
java-logging/: note.txt  pom.xml
java-logging/src/main/resources/: logback.xml
java-resilience4j/: note.txt  pom.xml
java-validation/: note.txt  pom.xml
spring-AOP/: note.txt  pom.xml
spring-starter/: note.txt  pom.xml
spring-starter/src/main/resources/: application-production.properties  application.properties  application.yml
spring-web-mvc/: note.txt  pom.xml
spring-web-mvc/src/main/resources/: application.properties
studi-kasus-java-database/: pom.xml
studi-kasus-java-database/src/main/java/: AplikasiTodolistV2.java
(+459 files in other folders)
