application.name=${TEST:Gatau}
application.version=2
application.production-mode=false

application.database.database=MySQL
application.database.username=Gayuh
application.database.password=Rahasia
application.database.url=jdbc.blablabla

application.default-timeout=10s
application.expire-date=2001-10-07

#Ini cara pertama untuk List
#application.database.white-list-tables=products,categories,customers

#Ini cara kedua buat List
application.database.white-list-tables[0]=users

#Ini cara masukkin data ke Map ".key=value"
application.database.max-table-size.products=100
application.database.max-table-size.categories=100
application.database.max-table-size.customers=100

#Ini untuk menambahkan embedded bean di collection
#Buat Map = key.field=value
application.roles.admin.id=admin
application.roles.admin.name=Admin Role
application.roles.finance.id=finance
application.roles.finance.name=Finance Role

#Buat List
application.default-roles[0].id=default
application.default-roles[0].name=Default Role
application.default-roles[1].id=guest
application.default-roles[1].name=Guest Role

#Bisa tambahkan , juga jika ingin menjalankan profile lebih dari 1
#componen tanpa profile otomatis akan jalan
spring.profiles.active=production

profile.default=default